- name: Include start tasks
  include_tasks: ../roles/docker_services/tasks/{{docker_action}}.yml
  

- name: Include stop tasks
  include_tasks: ../roles/docker_services/tasks/{{docker_action}}.yml
  

- name: Include restart tasks
  include_tasks: ../roles/docker_services/tasks/{{docker_action}}.yml
  